Sexual health platform/ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sexual_health_platform.ChatPage">

    <StackLayout Padding="10">
        <Label Text="Chat with us"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="10" />

        <!-- The CollectionView will display chat messages -->
        <CollectionView x:Name="ChatCollectionView"
                        ItemsSource="{Binding Messages}"
                        Margin="0,0,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToMessageColor}}"
                           Padding="10"
                           Margin="5"
                           HorizontalOptions="Start"
                           CornerRadius="10">
                        <Label Text="{Binding Text}"
                               FontSize="14"
                               HorizontalOptions="Start" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Entry for sending messages -->
        <Entry x:Name="MessageEntry"
               Placeholder="Type a message..."
               HorizontalOptions="FillAndExpand"
               Margin="10,0,0,0"
               ReturnType="Done" />

        <!-- Send Button -->
        <Button Text="Send"
                HorizontalOptions="End"
                VerticalOptions="End"
                Padding="10"
                BackgroundColor="#833759"
                Clicked="OnSendMessageClicked" />
    </StackLayout>
</ContentPage>
